# serviciochat

./: .gitignore  pom.xml
src/main/java/org/cquisper/servicio/chat/controllers/: ChatClienteController.java  ServidorController.java
src/main/java/org/cquisper/servicio/chat/models/: FlujoDatos.java  HistorialChat.java  UsuarioDTO.java
src/main/java/org/cquisper/servicio/chat/services/: ChatService.java  ChatServiceImpl.java  ServidorService.java  ServidorServiceImpl.java  SocketServidor.java
src/main/java/org/cquisper/servicio/chat/util/: FilePropertiesUtil.java  FilePropertiesUtilImpl.java  ImageIconUserUtil.java
src/main/java/org/cquisper/servicio/chat/views/: FromChatCliente.form  FromChatCliente.java  FromServidor.form  FromServidor.java
